{
    "DetailedErrors": true,
    "CircuitOptions": {
        "DetailedErrors": true
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProiectPracticaDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "stanciulescuandreea0@gmail.com",
        "Password": "xrvd idgk ifmg dxao",
        "FromEmail": "no-reply@gmail.com"
    },
    "AllowedHosts": "*"
}